---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-harvest-admin
  labels:
    app: fdk-harvest-admin
spec:
  template:
    spec:
      containers:
        - name: fdk-harvest-admin
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/error-reporting-sa-key.json
            - name: MONGO_HOST
              valueFrom:
                secretKeyRef:
                  name: mongo-prod
                  key: MONGO_HOST
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongo-prod
                  key: MONGO_USERNAME
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongo-prod
                  key: MONGO_PASSWORD
            - name: RABBIT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-prod
                  key: RABBITMQ_USERNAME
            - name: RABBIT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-prod
                  key: RABBITMQ_PASSWORD
            - name: RABBIT_HOST
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-prod
                  key: RABBITMQ_HOST
            - name: RABBIT_PORT
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-prod
                  key: RABBITMQ_PORT
            - name: SSO_AUTH_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-prod
                  key: SSO_AUTH_URI
            - name: PROJECT_ID_GCP
              valueFrom:
                secretKeyRef:
                  name: common-prod
                  key: PROJECT_ID
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: fdk-harvest-admin
                  key: API_KEY
      volumes:
        - name: error-reporting-sa
          secret:
            secretName: error-reporting-sa-prod
